numValves(11).
tank(t021). 
tank(t022).
jet(j). 
junction(p1). 
junction(p2). 
junction(p3). 
junction(p4). 
junction(p5). 
junction(p6). 
junction(p7).
valve(v1). 
valve(v2). 
valve(v3). 
valve(v4). 
valve(v5). 
valve(v6). 
valve(v7). 
valve(v8). 
valve(v9). 
valve(v10). 
valve(v11). 
link(t021, p1, v1).
link(p1, p2, v2).
link(p2, p3, v3).
link(p3, p4, v4).
link(p1, p5, v5).
link(p5, p1, v5).
link(p2, p6, v6).
link(p6, p2, v6).
link(p3, p7, v7).
link(p4, j, v8).
link(t022, p5, v11).
link(p5, p6, v9).
link(p7, j, v10).
full(t021).
full(t022).
leaking(v1).
leaking(v2).
leaking(v6).
leaking(v4).
leaking(v7).
goal(j).
