tank(t111).
tank(t112).
tank(t113).
jet(j1).
jet(j2).
jet(j3).
junction(p1).
junction(p2).
junction(p3).
junction(p4).
junction(p5).
junction(p6).
valve(v1).  valve(v2).  valve(v3).  valve(v4).  valve(v5).
valve(v6).  valve(v7).  valve(v8).  valve(v9).  valve(v10).
valve(v11). valve(v12). valve(v13).
numValves(13).
link(t111, p1, v1).  link(p1, p2, v2).  link(p2, j1, v3).
link(t112, p3, v4).  link(p4, p3, v5).  link(p4, j2, v6).
link(t113, p5, v7).  link(p5, p6, v8).  link(p6, j3, v9).
link(p1, p3, v10). link(p3, p5, v11).
link(p4, p2, v12). link(p6, p4, v13). 
full(t111). 
leaking(v2). 
goal(j1).
