tank(t211).
tank(t212).
tank(t213).
tank(t214).
jet(ju).
jet(jd).
junction(p1).
junction(p2).
junction(p3).
junction(p4).
junction(p5).
valve(v1).  valve(v2).  valve(v3).  valve(v4).  valve(v5).
valve(v6).  valve(v7).  valve(v8).  valve(v9).  valve(v10).
valve(v11). valve(v12). valve(v13).
numValves(13).
link(t211, p1, v1).  link(p1, p2, v2).  link(p3, p2, v4).  link(t213, p3, v5).
link(p2, ju, v3). 
link(t212, p4, v6).  link(p4, p5, v7).  link(p5, p4, v8).  link(t214, p5, v9).
link(p1, p4, v10). link(p4, jd, v11).
link(p3, p5, v12). link(p5, jd, v13). 
full(t211).
full(t212).
full(t213).
full(t214).
leaking(v2).
leaking(v7).
goal(ju). 


