tank(t311).
tank(t312).
tank(t313).
tank(t314).
jet(j1).
jet(j2).
junction(p1).
junction(p2).
junction(p3).
junction(p4).
junction(p5).
junction(p6).
junction(p7).
junction(p8).
junction(p9).
junction(p10).
valve(v1).  valve(v2).  valve(v3).  valve(v4).  valve(v5).
valve(v6).  valve(v7).  valve(v8).  valve(v9).  valve(v10).
valve(v11). valve(v12). valve(v13). valve(v14). valve(v15).
valve(v16). valve(v17). valve(v18). valve(v19). valve(v20).
numValves(20).
link(t311, p1, v1).  link(p1, p2, v2).  link(p3, p4, v4).  link(t313, p4, v5).
link(p2, p3, v3).  link(p2, j1, v6).  link(p3, j1, v7).
link(p5, p1, v8).  link(p4, p6, v9).
link(p5, p6, v10). link(p6, p5, v11). %center swap
link(p7, p5, v12). link(p6, p10, v13).
link(t312, p7, v14). link(p8, p7, v15).  link(p10, p9, v17). link(t314, p10, v18).
link(p9, p8, v16). link(p8, j2, v19). link(p9, j2, v20). 
full(t311).
full(t312).
full(t313).
full(t314).
leaking(v1).leaking(v2).leaking(v3).leaking(v4).leaking(v5).
leaking(v6).leaking(v7).leaking(v8).leaking(v9).leaking(v10).
leaking(v11).leaking(v12).leaking(v13).leaking(v14).leaking(v15).
leaking(v16).leaking(v17).leaking(v18).leaking(v19).leaking(v20).
goal(j2).

