(define (domain triangle-tire)
  (:requirements :typing :strips)
  (:types location)
  (:predicates (vehicle-at ?loc - location)
	       (spare-in ?loc - location)
	       (road ?from - location ?to - location)
	       (not-flattire))
	       
(:action D_1_move-car
  :parameters ( ?from ?to - location )
  :precondition (and (vehicle-at ?from) (road ?from ?to) (not-flattire))
  :effect (and (vehicle-at ?to) (not (vehicle-at ?from)))
)

(:action D_2_move-car
  :parameters ( ?from ?to - location )
  :precondition (and (vehicle-at ?from) (road ?from ?to) (not-flattire))
  :effect (and (vehicle-at ?to) (not (vehicle-at ?from)) (not (not-flattire)))
)

(:action changetire
  :parameters ( ?loc - location )
  :precondition (and (spare-in ?loc) (vehicle-at ?loc))
  :effect (and (not (spare-in ?loc)) (not-flattire))
)
)
