(define (domain faults)
 (:types operation fault)
 (:constants  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 - fault 
              o1 o2 o3 o4 o5 o6 - operation)
 (:predicates 
   (not_completed ?o - operation)
   (completed ?o - operation)
   (fault ?f - fault)
   (not_fault ?f - fault)
   (faulted_op ?o - operation ?f - fault)
   (last_fault ?f - fault)
   (made)
  )

(:action D_1_perform_operation_1_fault
  :parameters ( ?o - operation )
  :precondition (and (not_fault f1) (not_fault f2) (not_fault f3) (not_fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_1_fault
  :parameters ( ?o - operation )
  :precondition (and (not_fault f1) (not_fault f2) (not_fault f3) (not_fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f1) (not (not_fault f1)) (faulted_op ?o f1) (last_fault f1))
)

(:action D_1_perform_operation_2_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (not_fault f2) (not_fault f3) (not_fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_2_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (not_fault f2) (not_fault f3) (not_fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f2) (not (not_fault f2)) (faulted_op ?o f2) (last_fault f2))
)

(:action D_1_perform_operation_3_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (not_fault f3) (not_fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_3_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (not_fault f3) (not_fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f3) (not (not_fault f3)) (faulted_op ?o f3) (last_fault f3))
)

(:action D_1_perform_operation_4_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (not_fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_4_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (not_fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f4) (not (not_fault f4)) (faulted_op ?o f4) (last_fault f4))
)

(:action D_1_perform_operation_5_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_5_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (not_fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f5) (not (not_fault f5)) (faulted_op ?o f5) (last_fault f5))
)

(:action D_1_perform_operation_6_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_6_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (not_fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f6) (not (not_fault f6)) (faulted_op ?o f6) (last_fault f6))
)

(:action D_1_perform_operation_7_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_7_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (fault f6) (not_fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f7) (not (not_fault f7)) (faulted_op ?o f7) (last_fault f7))
)

(:action D_1_perform_operation_8_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (fault f6) (fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_8_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (fault f6) (fault f7) (not_fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f8) (not (not_fault f8)) (faulted_op ?o f8) (last_fault f8))
)

(:action D_1_perform_operation_9_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (fault f6) (fault f7) (fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_9_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (fault f6) (fault f7) (fault f8) (not_fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f9) (not (not_fault f9)) (faulted_op ?o f9) (last_fault f9))
)

(:action D_1_perform_operation_10_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (fault f6) (fault f7) (fault f8) (fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)))
)

(:action D_2_perform_operation_10_fault
  :parameters ( ?o - operation )
  :precondition (and (fault f1) (fault f2) (fault f3) (fault f4) (fault f5) (fault f6) (fault f7) (fault f8) (fault f9) (not_fault f10) (not_completed ?o))
  :effect (and (completed ?o) (not (not_completed ?o)) (fault f10) (not (not_fault f10)) (faulted_op ?o f10) (last_fault f10))
)

(:action repair_fault_1
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f1) (last_fault f1))
  :effect (and (not (faulted_op ?o f1)) (not_completed ?o) (not (completed ?o)) (not (last_fault f1)) (not_fault f1) (not (fault f1)))
)

(:action repair_fault_2
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f2) (last_fault f2))
  :effect (and (not (faulted_op ?o f2)) (not_completed ?o) (not (completed ?o)) (last_fault f1) (not (last_fault f2)) (not_fault f2) (not (fault f2)))
)

(:action repair_fault_3
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f3) (last_fault f3))
  :effect (and (not (faulted_op ?o f3)) (not_completed ?o) (not (completed ?o)) (last_fault f2) (not (last_fault f3)) (not_fault f3) (not (fault f3)))
)

(:action repair_fault_4
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f4) (last_fault f4))
  :effect (and (not (faulted_op ?o f4)) (not_completed ?o) (not (completed ?o)) (last_fault f3) (not (last_fault f4)) (not_fault f4) (not (fault f4)))
)

(:action repair_fault_5
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f5) (last_fault f5))
  :effect (and (not (faulted_op ?o f5)) (not_completed ?o) (not (completed ?o)) (last_fault f4) (not (last_fault f5)) (not_fault f5) (not (fault f5)))
)

(:action repair_fault_6
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f6) (last_fault f6))
  :effect (and (not (faulted_op ?o f6)) (not_completed ?o) (not (completed ?o)) (last_fault f5) (not (last_fault f6)) (not_fault f6) (not (fault f6)))
)

(:action repair_fault_7
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f7) (last_fault f7))
  :effect (and (not (faulted_op ?o f7)) (not_completed ?o) (not (completed ?o)) (last_fault f6) (not (last_fault f7)) (not_fault f7) (not (fault f7)))
)

(:action repair_fault_8
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f8) (last_fault f8))
  :effect (and (not (faulted_op ?o f8)) (not_completed ?o) (not (completed ?o)) (last_fault f7) (not (last_fault f8)) (not_fault f8) (not (fault f8)))
)

(:action repair_fault_9
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f9) (last_fault f9))
  :effect (and (not (faulted_op ?o f9)) (not_completed ?o) (not (completed ?o)) (last_fault f8) (not (last_fault f9)) (not_fault f9) (not (fault f9)))
)

(:action repair_fault_10
  :parameters ( ?o - operation )
  :precondition (and (faulted_op ?o f10) (last_fault f10))
  :effect (and (not (faulted_op ?o f10)) (not_completed ?o) (not (completed ?o)) (last_fault f9) (not (last_fault f10)) (not_fault f10) (not (fault f10)))
)

(:action finish
  :parameters ( )
  :precondition (and (completed o1) (completed o2) (completed o3) (completed o4) (completed o5) (completed o6) (not (last_fault f10)))
  :effect (made)
)

)
