begin_groups
13
group
7
5 4 holding 1 a 
5 0 ontable 1 a 
5 5 on 2 a e 
5 6 on 2 a f 
5 3 on 2 a b 
5 2 on 2 a d 
5 1 on 2 a c 
group
7
5 4 holding 1 a 
4 2 on 2 e a 
2 3 on 2 f a 
3 0 on 2 b a 
1 2 on 2 d a 
0 3 on 2 c a 
10 0 clear 1 a 
group
7
2 2 holding 1 f 
4 5 on 2 e f 
3 6 on 2 b f 
1 5 on 2 d f 
0 5 on 2 c f 
5 6 on 2 a f 
12 0 clear 1 f 
group
7
4 0 holding 1 e 
4 4 ontable 1 e 
4 5 on 2 e f 
4 3 on 2 e b 
4 1 on 2 e d 
4 6 on 2 e c 
4 2 on 2 e a 
group
7
3 2 holding 1 b 
4 3 on 2 e b 
2 5 on 2 f b 
1 1 on 2 d b 
0 1 on 2 c b 
5 3 on 2 a b 
9 0 clear 1 b 
group
7
3 2 holding 1 b 
3 1 ontable 1 b 
3 3 on 2 b e 
3 6 on 2 b f 
3 4 on 2 b d 
3 5 on 2 b c 
3 0 on 2 b a 
group
7
2 2 holding 1 f 
2 0 ontable 1 f 
2 6 on 2 f e 
2 5 on 2 f b 
2 4 on 2 f d 
2 1 on 2 f c 
2 3 on 2 f a 
group
7
1 0 holding 1 d 
1 3 ontable 1 d 
1 6 on 2 d e 
1 5 on 2 d f 
1 1 on 2 d b 
1 4 on 2 d c 
1 2 on 2 d a 
group
7
0 6 holding 1 c 
4 6 on 2 e c 
2 1 on 2 f c 
3 5 on 2 b c 
1 4 on 2 d c 
5 1 on 2 a c 
7 0 clear 1 c 
group
7
1 0 holding 1 d 
4 1 on 2 e d 
2 4 on 2 f d 
3 4 on 2 b d 
0 2 on 2 c d 
5 2 on 2 a d 
8 0 clear 1 d 
group
7
4 0 holding 1 e 
2 2 holding 1 f 
3 2 holding 1 b 
1 0 holding 1 d 
0 6 holding 1 c 
5 4 holding 1 a 
11 0 handempty 0 
group
7
4 0 holding 1 e 
2 6 on 2 f e 
3 3 on 2 b e 
1 6 on 2 d e 
0 0 on 2 c e 
5 5 on 2 a e 
6 0 clear 1 e 
group
7
0 6 holding 1 c 
0 4 ontable 1 c 
0 0 on 2 c e 
0 5 on 2 c f 
0 1 on 2 c b 
0 2 on 2 c d 
0 3 on 2 c a 
end_groups
