steps(70).

time(0).
time(1).
time(2).
time(3).
time(4).
time(5).
time(6).
time(7).
time(8).
time(9).
time(10).
time(11).
time(12).
time(13).
time(14).
time(15).
time(16).
time(17).
time(18).
time(19).
time(20).
time(21).
time(22).
time(23).
time(24).
time(25).
time(26).
time(27).
time(28).
time(29).
time(30).
time(31).
time(32).
time(33).
time(34).
time(35).
time(36).
time(37).
time(38).
time(39).
time(40).
time(41).
time(42).
time(43).
time(44).
time(45).
time(46).
time(47).
time(48).
time(49).
time(50).
time(51).
time(52).
time(53).
time(54).
time(55).
time(56).
time(57).
time(58).
time(59).
time(60).
time(61).
time(62).
time(63).
time(64).
time(65).
time(66).
time(67).
time(68).
time(69).
time(70).

disk(1).
disk(2).
disk(3).
disk(4).
disk(5).
disk(6).
disk(7).
disk(8).
disk(9).
disk(10).

on0(1,4).
on0(2,5).
on0(5,10).
on0(3,6).
on0(6,7).
on0(7,8).
on0(8,9).

ongoal(1,6).
ongoal(6,7).
ongoal(3,4).
ongoal(4,5).
ongoal(5,8).
ongoal(8,9).
ongoal(9,10).
