steps(32).
time(0).
time(1).
time(2).
time(3).
time(4).
time(5).
time(6).
time(7).
time(8).
time(9).
time(10).
time(11).
time(12).
time(13).
time(14).
time(15).
time(16).
time(17).
time(18).
time(19).
time(20).
time(21).
time(22).
time(23).
time(24).
time(25).
time(26).
time(27).
time(28).
time(29).
time(30).
time(31).
time(32).

disk(1).
disk(2).
disk(3).
disk(4).
disk(5).
disk(6).
disk(7).
disk(8).
disk(9).
disk(10).

on0(1,4).
on0(4,5).
on0(5,8).
on0(2,7).
on0(3,6).
on0(6,9).
on0(9,10).

ongoal(1,4).
ongoal(4,7).
ongoal(2,5).
ongoal(5,6).
ongoal(6,9).
ongoal(9,10).
ongoal(3,8).
